<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <title>Wild WireCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italic,400italic,500italic,700italic">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
       body {       
       padding-top: 60px;
         background: none repeat scroll 0 0 #EEF2EA;
       }
       .linediv-l {
        border-right: 1px white solid;
       }
       .linediv-r {
      border-left: 1px white solid;
       }
      }
      /* Landscape phones and down */
       @media (max-width: 480px) {
        .copy {
         padding: 2.5% 10%;
        }
       .linediv-l {
        border-bottom: 1px white solid;
       }
       .linediv-r {
        border-top: 1px white solid;
       }
      }
      /* All form factors */
      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         background: none repeat scroll 0 0 #EEF2EA;
      }
      .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height:30px;
      }
      p {
       font-size: 18px;
       line-height: 24px;
      }
      /* Video pitch and Action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
       background-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      } 
     /* Marketing Copy & Footer */
      .copy1{
       padding-top: 2.5%;
       padding-bottom: 2.5%
       text-align: justify;
      }
      .asset{
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p{
       font-size: 11px;
      }
      .footer a{
       color: #ccccff;
      }  
        #c1{
         background-color: #FFFFFF;
         width: 95%;
         padding-top: 3%;
        }
        .video-container { 
        position: relative; /* keeps the aspect ratio */ 
        padding-bottom: 56.25%; /* fine tunes the video positioning */ 
      padding-top: 60px; overflow: hidden;
      }  
        .video-container iframe,
        .video-container object,
        .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .box2 {
         display: block;
       padding-left: 5px;
       text-align: justify;
       margin: 15px; /* OR ADD THIS LINE AND SET YOUR PROPER SPACE as the space above box2 */
        }
        .bio {
         display: block;
       text-align: justify;
         background-color:#E4FAFC;
       margin-top: 15px; /* OR ADD THIS LINE AND SET YOUR PROPER SPACE as the space above box2 */
        }
        #creator {
         -moz-box-orient: vertical;
         display: inline-block;
         vertical-align: top;
         width: 130px;
        }
        .leftcol{
        padding-left: 5%;
        }
        #number{
         font-size: 10px;
        }
    </style>
  </head>
  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=303416039803290";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="navbar-inner">
	 <div class="container">
	    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" type="button">
	       <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		          </button>
	     <a class="brand" href="#">Wild WireCraft</a>
	      <div class="nav-collapse collapse">
		  <ul class="nav">
		      <li class="active"><a href="#">Home</a></li>
		        <li><a href="#about">About</a></li>
			  <li><a href="#contact">Contact</a></li>
			    </ul>
		  </div>
	              </div>
       </div>
  </div> <!--end of div nav-bar-->
  
  <div class="container">
    <div class="row-fluid heading">
        <div class="span12">
          <h1>Wild WireCraft</h1>
        </div>
	</div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">"Creations to Solutions,Count on us"</p>
	<fb:like href="http://damp-peak-1542.herokuapp.com" send="false" width="450" show_faces="true"></fb:like>
       </div>
    </div> <!--end of div container for heading and sub heading-->
   </div>
  
  <div class="container" id="c1">
      
    <div class="row-fluid">
      <div class="span7 leftcol">
	<!--Body content-->
	     <div class="video-container">
	       <iframe width="300" height="168" src="http://www.youtube.com/embed/6d9nlEhtgvM" frameborder="0" allowfullscreen></iframe>
	     </div>
	     </div>
      
      <div class="span4 actions rightcol">
	<!--Sidebar content-->
	    <div class="span8 offset2">
	         <div class="statistics">
		          <div class="span4">
			    <div class="linediv-l">
			                <h3>1000</h3> <p>backers</p>
					     </div>
			        </div>
			  <div class="span4">
			    <div class="linediv-c">
			      <h3>$6000</h3> <p> of 10,000</p>
			      </div>
			    </div>
			  <div class="span4">
			    <div class="linediv-r">
			      <h3>10</h3> <p>days left</p>
			      </div>
			    </div>
			  </div>
		 </div>
	    
	    <div class="span10 offset1">
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 60%;"></div>
		</div>
	      </div>
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Preorder</button>
	      </div>
	    <div class="span8 offset2 social">
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>  
	    </div>  
      </div>
      <br /><br />
      <div class="span4 bio">
	<div class="box2">
	  <img src="http://i.imgur.com/XNq1igU.jpg">
	  <div id="creator">
	    <font size="2">Project by</font> <br />
	    <b>Apoorva</b><br />
	    Mumbai, India <br />
	    <a href="mailto:wild_wirecraft@hotmail.com">Contact me </a>
	    </div>
	  <div class="social-profile">
	    <span class="icon"> <img src="http://img29.imageshack.us/img29/7373/facebookicon.png"></span>
	    <span class="text">
	      <a class="popup" target="_blank" href="https://www.facebook.com/apoorva.dhar">Dhar Apoorva</a>
	      <span id="number"> 454 friends </span>
	      </span>
	    </div>
	  </div>
	</div>
      </div> <!--end of div row fluid for video n right widget-->
      
    <div class="row-fluid">
      <div class="span7 leftcol">
	<div>
	  <p style="text-align:justify;">
	    <b>Wild Wirecraft is a start-up retail establishment that will sell fashionable/Tribal/Wire wrapped jewellery to women of 21st generation.</b> 
	    </p>
	  </div>
	<br/>
	<div>
	  <p style="text-align:justify;">
	    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Etiam vitae nisl. In dignissim lacus ut ante. Cras elit lectus, bibendum a, adipiscing vitae, commodo et, dui. Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue, ac posuere libero urna eget neque. Cras ipsum. Vestibulum pretium, lectus nec venenatis volutpat.  
	    </p>
	  </div>
	<div>
	  
	  </div>
	</div>
    </div> <!--end of div row fluid for description-->  
  </div> <!--end of div container-->  
  </body>
</html>
